[locator]
username=//input[@id='name']
password=//input[@id="password"]

[basicInfo]
url=https://rahulshettyacademy.com/loginpagePractise/
title=rahulshettyacademy

[ExtraInfo]
author=Jalinewala Bagh
writer="my write"

# pytest.ini
[pytest]
addopts = --html=report.html --self-contained-html